; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[platformio]
boards_dir = ./boards

[env:T-Display-AMOLED]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT
lib_deps = bblanchon/ArduinoJson@^6.21.3
