; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards

[env]
monitor_speed = 115200
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
build_flags = 
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

    ; -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    ; -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=3


[env:T-Display]
