; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

board_upload.flash_size = 4MB
board_build.flash_mode = dio

monitor_speed = 74880

lib_deps = 
  	olikraus/U8g2
		enjoyneering/RotaryEncoder
		https://github.com/tzapu/WiFiManager.git
		https://github.com/vshymanskyy/Preferences.git
