; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards

[env]
lib_deps = 
  https://github.com/coryjfowler/MCP_CAN_lib.git
  fastled/FastLED@^3.8.0
  ; https://github.com/wayoda/LedControl.git

[env:esp32s3]
platform = espressif32
board = ESP32-S3-WROOM-1
framework = arduino

board_build.flash_mode = qio
board_build.f_cpu = 240000000L

monitor_speed = 115200
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=3

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
